<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue_text_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- CardView Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty_dp"
        android:padding="@dimen/ten_dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/thirty_dp"
        app:cardElevation="@dimen/twenty_dp">

        <!-- Main Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/ten_dp"
            android:orientation="vertical">

            <!-- ImageView for Logo -->

            <!-- TextView for Sign In -->

            <include
                android:id="@+id/imageView"
                layout="@layout/logo_layout" />

            <include
                android:id="@+id/tv_sign_in"
                layout="@layout/login_title_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/ten_dp"
                    android:background="@drawable/left_shadow"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/eight_dp"
                    app:cardElevation="@dimen/eight_dp">


                    <!-- Email TextInputLayout -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:hint="@string/email"
                        android:textColorHint="@color/black"
                        app:boxCornerRadiusBottomEnd="@dimen/twenty_dp"
                        app:boxCornerRadiusBottomStart="@dimen/twenty_dp"
                        app:boxCornerRadiusTopEnd="@dimen/twenty_dp"
                        app:boxCornerRadiusTopStart="@dimen/twenty_dp"
                        app:hintTextColor="@color/black"
                        app:passwordToggleTint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_login_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:drawablePadding="@dimen/four_dp"
                            android:fontFamily="@font/gill_sans"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--                android:drawableLeft="@drawable/email_icon"-->

                </androidx.cardview.widget.CardView>

                <!--                <include-->
                <!--                    android:id="@+id/firm_layout"-->
                <!--                    layout="@layout/multifirm_layout" />-->
            </LinearLayout>

            <include layout="@layout/password_layout" />
            <!-- Password Confirmation TextInputLayout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten_dp"
                android:orientation="horizontal">


                <!-- CheckBox for Enable Biometric Authentication -->
                <!-- CheckBox CardView -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/checkbox_cardview"
                    android:layout_width="@dimen/twenty_five"
                    android:layout_height="@dimen/twenty_five"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/four_dp"
                    android:paddingBottom="@dimen/eight_dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/eight_dp"
                    app:cardElevation="@dimen/four_dp">

                    <include layout="@layout/chk_box_layout" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:fontFamily="@font/gill_sans"
                    android:text="@string/enable_biometric_authentication"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Twelve_dp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>

            <include
                android:id="@+id/tv_biometric_info"
                layout="@layout/owner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/four_dp" />

            <!-- TextView for "Forget Password?" -->


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_horizontal"
                android:layout_margin="@dimen/ten_dp"
                android:clickable="true"
                android:fontFamily="@font/gill_sans"
                android:gravity="left"
                android:minHeight="@dimen/ten_dp"
                android:paddingRight="@dimen/ten_dp"
                android:text="@string/forgot_password_ul"
                android:textColor="@color/black"
                android:textFontWeight="500"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:id="@+id/otplogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_horizontal"
                android:layout_margin="@dimen/ten_dp"
                android:clickable="true"
                android:fontFamily="@font/gill_sans"
                android:gravity="left"
                android:minHeight="@dimen/ten_dp"
                android:paddingRight="@dimen/ten_dp"
                android:text="@string/optlogin"
                android:textColor="@color/black"
                android:textFontWeight="500"
                tools:ignore="TouchTargetSizeCheck" />

            <include layout="@layout/layout_button" />
            <!-- Enable Biometric Autentication Text -->
            <include
                android:id="@+id/tv_msg_info"
                layout="@layout/owner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/four_dp"
                android:layout_marginBottom="@dimen/thirty_dp" />
        </LinearLayout>
        <!-- Enable Biometric Autentication Text -->

    </androidx.cardview.widget.CardView>
</LinearLayout>