<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_pale"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/Fifteen_dp"
    tools:context=".MainActivity">

    <!-- CardView Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/FiveHundred_dp"
        android:layout_margin="@dimen/twenty_dp"
        android:paddingLeft="@dimen/ten_dp"
        android:paddingRight="@dimen/ten_dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/thirty_dp"
        app:cardElevation="@dimen/twenty_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/ten_dp"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- ... Other Views ... -->

            <include layout="@layout/logo_layout" />

            <include
                android:id="@+id/tv_contentText"
                layout="@layout/grey_normal_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/Fifteen_dp"
                android:layout_marginEnd="@dimen/ten_dp" />

            <include
                android:id="@+id/tv_forgot_pwd"
                layout="@layout/login_title_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ten_dp" />
            <!-- Add Email TextInputLayout and EditText -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/ten_dp"
                android:background="@drawable/rectangle_light_grey"
                android:elevation="@dimen/four_dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoSizeMaxTextSize="@dimen/Fifteen_dp"
                    android:autoSizeMinTextSize="@dimen/two_dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/transparent"
                    android:elevation="@dimen/four_dp"
                    android:fontFamily="@font/gill_sans"
                    android:hint="@string/email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/Fifteen_dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_color_dark"
                    android:textSize="@dimen/Fifteen_dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <include
                android:id="@+id/firm_layout"
                android:visibility="gone"
                layout="@layout/multifirm_layout" />

            <include
                layout="@layout/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Fifteen_dp" />

            <include
                android:id="@+id/tv_msg_info"
                layout="@layout/owner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Fifteen_dp"
                android:visibility="gone" />

            <!-- ... Other Views ... -->

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>