<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_fetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/eight_dp"
        app:cardElevation="@dimen/four_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/ten_dp">

            <include
                android:id="@+id/tv_history_act"
                layout="@layout/title_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/tv_category"
                        layout="@layout/title_name_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ten_dp" />

                    <include layout="@layout/astrick_layout" />
                </LinearLayout>

                <include
                    android:id="@+id/ll_category"
                    layout="@layout/dropdown_spinner_layout" />

                <include
                    android:id="@+id/sp__category"
                    layout="@layout/spinner_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_fifty_dp"
                    android:layout_marginStart="@dimen/four_dp"
                    android:layout_marginEnd="@dimen/four_dp" />

            </LinearLayout>

            <!-- Search bar -->
            <include
                android:id="@+id/tl_search_audit_list"
                layout="@layout/search_layout_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/four_dp" />
            <!-- Advanced search with blue text and underline -->
            <include
                android:id="@+id/tv_advancedSearch"
                layout="@layout/title_name_layout" />

            <!-- Horizontal date pickers (hidden initially) -->
            <LinearLayout
                android:id="@+id/datePickersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <!-- Start date picker -->
                <include layout="@layout/common_start_picker" />

                <include layout="@layout/common_end_picker" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/four_dp"
        android:layout_marginTop="@dimen/four_dp"
        android:background="@drawable/background_transparent"
        android:backgroundTint="@color/blue_pale"
        app:cardCornerRadius="@dimen/zero_dp"
        app:cardElevation="@dimen/zero_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_fetch"
        app:layout_constraintVertical_bias="0">

        <include
            android:id="@+id/tv_list"
            layout="@layout/normal_text_layout"
            android:visibility="gone" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_transparent">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_transparent"
                android:orientation="vertical">

                <include
                    android:id="@+id/rv_audits"
                    layout="@layout/recyclerview" />

                <include
                    android:id="@+id/ll_page_navigaiton"
                    layout="@layout/pagination_layout"
                    android:visibility="visible" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>