<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matter_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/forty_dp"
    android:layout_margin="@dimen/four_dp"
    android:autoSizeMaxTextSize="@dimen/twenty_dp"
    android:autoSizeMinTextSize="@dimen/five_dp"
    android:autoSizeStepGranularity="1sp"
    android:autoSizeTextType="uniform"
    android:background="@drawable/underline"
    android:fontFamily="@font/gill_sans_bold"
    android:gravity="center_vertical"
    android:maxLines="2"
    android:paddingStart="@dimen/ten_dp"
    android:paddingTop="@dimen/four_dp"
    android:paddingEnd="@dimen/four_dp"
    android:paddingBottom="@dimen/four_dp"
    android:text="@string/matter_information"
    android:textColor="@color/Blue_text_color" />
