<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_from_date"
    android:layout_width="match_parent"
    android:layout_height="@dimen/forty_dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/four_dp"
    android:layout_marginStart="@dimen/four_dp"
    android:layout_marginEnd="@dimen/four_dp"
    android:layout_marginBottom="@dimen/four_dp"
    android:layout_weight="1"
    android:background="@drawable/rectangle_light_grey"
    android:drawableEnd="@drawable/calendar_icon_xsmall"
    android:fontFamily="@font/gill_sans"
    android:gravity="center_vertical"
    android:hint="@string/from"
    android:paddingStart="@dimen/ten_dp"
    android:paddingEnd="@dimen/ten_dp"
    android:textAllCaps="false"
    android:textColor="@color/black"
    android:textColorHint="@color/grey_color_dark" />