<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/center_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="@dimen/ten_dp"
    android:layout_marginEnd="@dimen/one_dp"
    android:layout_marginBottom="@dimen/ten_dp"
    android:layout_weight="1"
    android:autoSizeMaxTextSize="@dimen/Fifteen_dp"
    android:autoSizeMinTextSize="@dimen/two_dp"
    android:autoSizeTextType="uniform"
    android:background="@drawable/radiobutton_centre_background"
    android:fontFamily="@font/gill_sans"
    android:gravity="center_vertical"
    android:maxLines="2"
    android:paddingStart="@dimen/ten_dp"
    android:paddingTop="@dimen/ten_dp"
    android:paddingEnd="@dimen/ten_dp"
    android:paddingBottom="@dimen/ten_dp"
    android:text="@string/title"
    android:breakStrategy="simple"
    android:hyphenationFrequency="none"
    android:textColor="@color/black"
    android:textFontWeight="500"
    android:textSize="@dimen/Fifteen_dp"
    android:translationZ="@dimen/four_dp"
    app:cardCornerRadius="@dimen/ten_dp" />