<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/gill_sans"
        android:text="@string/enable_download"
        android:textColor="@color/Blue_text_color"
        android:textSize="@dimen/Fifteen_dp"
        app:useMaterialThemeColors="true" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:thumbTint="@color/white"
        app:trackTint="@color/grey_color_dark"
        app:useMaterialThemeColors="true" />

</LinearLayout>
