<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        android:orientation="vertical">

        <include
            android:id="@+id/tv_name"
            layout="@layout/black_normal_txt" />

        <include
            android:id="@+id/tv_email"
            layout="@layout/grey_normal_txt" />

        <include
            android:id="@+id/tv_mobile"
            layout="@layout/grey_normal_txt" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:layout_weight="1"
        android:background="@color/dark_grey" />

</LinearLayout>
