
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/rectangle_red_bg"
    android:orientation="horizontal"
    android:padding="@dimen/ten_dp"
    android:textAlignment="center">
    <ImageView
        android:id="@+id/iv_error_msg"
        android:layout_width="@dimen/thirty_dp"
        android:layout_height="@dimen/thirty_dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/four_dp"
        android:contentDescription="@string/tag"
        android:src="@drawable/close_circle"
        android:visibility="visible" />

    <include
        android:id="@+id/tv_error_msg"
        layout="@layout/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>