<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_edit_view"
    android:layout_width="@dimen/forty_dp"
    android:layout_height="@dimen/forty_dp"
    android:padding="@dimen/four_dp"
    android:src="@drawable/eye_icon"
    android:visibility="visible" />