<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_head_name"
    android:layout_width="match_parent"
    android:layout_height="@dimen/forty_dp"
    android:layout_marginStart="@dimen/ten_dp"
    android:layout_marginTop="@dimen/eight_dp"
    android:layout_marginEnd="@dimen/Fifteen_dp"
    android:layout_marginBottom="@dimen/four_dp"
    android:background="@drawable/rectangle_light_grey"
    android:drawablePadding="8dp"
    android:fontFamily="@font/gill_sans"
    android:gravity="center_vertical"
    android:padding="@dimen/Twelve_dp"
    android:textColor="@color/black"
    android:textSize="@dimen/Fifteen_dp"
    android:textStyle="bold"
    android:visibility="visible"
    app:drawableLeftCompat="@drawable/new_gh_icon" />
