<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/Seventy_dp"
    android:fontFamily="@font/gill_sans"
    android:gravity="center"
    android:padding="@dimen/ten_dp"
    android:text="@string/edit_metadata"
    android:textColor="@color/white"
    android:textFontWeight="450"
    android:textSize="@dimen/eighteen_sp"
    android:visibility="visible" />
