<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_clients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/one_dp"
        android:layout_marginEnd="@dimen/one_dp"
        android:layout_marginBottom="@dimen/four_dp"
        android:background="@drawable/rectangular_grey_background"
        android:elevation="@dimen/four_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_client_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/four_dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="left">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <!-- Circular Button -->
                    <include
                        android:id="@+id/person_icon"
                        layout="@layout/tv_count_circle"
                        android:layout_width="@dimen/thirty_five_dp"
                        android:layout_height="@dimen/thirty_five_dp"
                        android:layout_margin="@dimen/ten_dp" />
                </FrameLayout>

                <include
                    android:id="@+id/tv_name"
                    layout="@layout/black_normal_txt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="0"
                android:gravity="end">

                <include
                    android:id="@+id/count_icon"
                    layout="@layout/tv_count_circle"
                    android:layout_width="@dimen/thirty_five_dp"
                    android:layout_height="@dimen/thirty_five_dp"
                    android:layout_margin="@dimen/ten_dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>