<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <include
        android:id="@+id/et_list_item"
        layout="@layout/title_description_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/four_dp"
        android:layout_weight="1" />

    <include layout="@layout/delete_icon" />

</LinearLayout>