<?xml version="1.0" encoding="utf-8"?>
<!--  res/layout/meeting_card.xml  -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Card_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ten_dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/Fifteen_dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/Fifteen_dp">

        <!-- Row 1: icon + count badge -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Icon circle -->
            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/pale_blue_circular"
                android:gravity="center">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_calendar_blue" />
            </LinearLayout>

            <Space android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1" />

            <!-- Count badge -->
            <TextView
                android:id="@+id/tv_meeting_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pale_blue_circular"
                android:gravity="center"
                android:minWidth="22dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:textSize="@dimen/Twelve_dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Card type label -->
        <TextView
            android:id="@+id/tv_meeting_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:textColor="@color/grey_color_dark"
            android:textSize="@dimen/Twelve_dp" />

        <!-- Subject -->
        <TextView
            android:id="@+id/tv_subject_meeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/Fifteen_dp"
            android:textStyle="bold" />

        <!-- Date -->
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/grey_color_dark"
            android:textSize="@dimen/Twelve_dp" />

        <!-- Time duration row -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/time_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_from_ts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Blue_text_color"
                android:textSize="@dimen/Twelve_dp" />

            <TextView
                android:id="@+id/tv_time_meeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="to"
                android:textColor="@color/grey_color_dark"
                android:textSize="@dimen/Twelve_dp" />

            <TextView
                android:id="@+id/tv_to_ts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Blue_text_color"
                android:textSize="@dimen/Twelve_dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>
</androidx.cardview.widget.CardView>