<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tl_content_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="@dimen/ten_dp"
    android:layout_weight="1"
    android:gravity="top"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="ltr"
    app:boxBackgroundMode="outline"
    app:counterTextColor="@color/grey_color_dark">

    <ImageView
        android:id="@+id/iv_minus"
        android:layout_width="@dimen/forty_dp"
        android:layout_height="@dimen/forty_dp"
        android:src="@drawable/minus_icon_small_chat" />

    <include
        android:id="@+id/et_content_title"
        layout="@layout/title_description_layout" />

</LinearLayout>
