<com.google.android.material.textfield.TextInputEditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/et_search_tm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ten_dp"
    android:background="@drawable/rectangle_light_grey"
    android:drawableEnd="@drawable/search_groups"
    android:elevation="@dimen/one_dp"
    android:fontFamily="@font/gill_sans"
    android:gravity="center_vertical"
    android:hint="@string/search_groups"
    android:padding="@dimen/ten_dp"
    android:importantForAutofill="no"
    android:inputType="textNoSuggestions"
    android:maxLines="1"
    android:textColor="@color/black"
    android:textColorHint="@color/grey_color_dark"
    android:textSize="@dimen/Fifteen_dp"
    android:visibility="visible" />