<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_details_activity_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Fifteen_dp"
            android:elevation="@dimen/forty_dp"
            android:padding="@dimen/ten_dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/eight_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten_dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/four_dp"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/project_id"
                        layout="@layout/title_name_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/astrick_layout" />

                </LinearLayout>

                <include
                    android:id="@+id/sp_project_layout"
                    layout="@layout/dropdown_spinner_layout" />

                <include
                    android:id="@+id/sp_project"
                    layout="@layout/spinner_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_fifty_dp"
                    android:layout_marginStart="@dimen/four_dp"
                    android:layout_marginEnd="@dimen/four_dp" />

                <LinearLayout
                    android:id="@+id/task_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/four_dp"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/task_id"
                            layout="@layout/title_name_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include layout="@layout/astrick_layout" />

                    </LinearLayout>

                    <include
                        android:id="@+id/sp_task_layout"
                        layout="@layout/dropdown_spinner_layout" />

                    <include
                        android:id="@+id/sp_task"
                        layout="@layout/spinner_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one_fifty_dp"
                        android:layout_marginStart="@dimen/four_dp"
                        android:layout_marginEnd="@dimen/four_dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/four_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/status_id"
                        layout="@layout/title_name_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/astrick_layout" />

                </LinearLayout>

                <include
                    android:id="@+id/sp_status_layout"
                    layout="@layout/dropdown_spinner_layout" />

                <include
                    android:id="@+id/sp_status"
                    layout="@layout/spinner_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_fifty_dp"
                    android:layout_marginStart="@dimen/four_dp"
                    android:layout_marginEnd="@dimen/four_dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/four_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/date_id"
                        layout="@layout/title_name_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/astrick_layout" />

                </LinearLayout>

                <include
                    android:id="@+id/sp_date_layout"
                    layout="@layout/dropdown_spinner_layout" />

                <include
                    android:id="@+id/sp_date"
                    layout="@layout/spinner_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_fifty_dp"
                    android:layout_marginStart="@dimen/four_dp"
                    android:layout_marginEnd="@dimen/four_dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/four_dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/four_dp"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:layout_marginBottom="@dimen/ten_dp"
                            android:orientation="horizontal">

                            <include
                                android:id="@+id/hours_id"
                                layout="@layout/black_normal_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <include layout="@layout/astrick_layout" />

                        </LinearLayout>

                        <include
                            android:id="@+id/tv_hours"
                            layout="@layout/title_description_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/forty_dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/four_dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/four_dp"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:orientation="horizontal">

                            <include
                                android:id="@+id/minutes_id"
                                layout="@layout/black_normal_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <include layout="@layout/astrick_layout" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_minutes"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/forty_dp"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:background="@drawable/background_transparent"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/bt_fifteen_minutes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_light_grey"
                                android:text="@string/_15"
                                android:textColor="@color/black" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/bt_thirty_minutes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_light_grey"
                                android:text="@string/_30"
                                android:textColor="@color/black" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/bt_forty_five_minutes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_light_grey"
                                android:text="@string/_45"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/four_dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/four_dp"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:orientation="horizontal">

                            <include
                                android:id="@+id/tot_hours_id"
                                layout="@layout/black_normal_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ten_dp" />

                            <include layout="@layout/astrick_layout" />

                        </LinearLayout>

                        <include
                            android:id="@+id/tv_total_hours"
                            layout="@layout/textview_with_lg_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_activity_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <include
                        android:id="@+id/btn_cancel_timesheet"
                        layout="@layout/cancel_button" />

                    <include
                        android:id="@+id/btn_save_timesheet"
                        layout="@layout/submit_button" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:visibility="gone"
                    app:boxBackgroundMode="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_details_2"
                    app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/rectangle_grey_background"
                        android:drawableEnd="@drawable/search_groups"
                        android:gravity="start" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/four_dp"
                    android:orientation="vertical">

                    <!-- Empty State Layout -->
                    <LinearLayout
                        android:id="@+id/layout_empty_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="40dp"
                        android:paddingBottom="40dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:contentDescription="No timesheets found"
                            android:src="@drawable/empty_appointments" />

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/gill_sans_regular"
                            android:text="No Timesheet entries for this week"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_empty_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/gill_sans_regular"
                            android:text="Add tasks or track time to begin."
                            android:textColor="@color/dark_grey_new"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <include
                        android:id="@+id/rv_non_submitted_timesheets"
                        layout="@layout/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/btn_submit_timesheet"
                        layout="@layout/submit_button"
                        android:layout_width="@dimen/module_btn_size"
                        android:layout_height="@dimen/forty_dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/ten_dp" />
                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>