<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tl_login_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="@dimen/ten_dp"
    android:background="@drawable/rectangle_light_grey"
    android:elevation="@dimen/four_dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_login_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="@dimen/Fifteen_dp"
        android:autoSizeMinTextSize="@dimen/two_dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:drawablePadding="@dimen/four_dp"
        android:fontFamily="@font/gill_sans"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="@dimen/Fifteen_dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey_color_dark"
        android:textSize="@dimen/Fifteen_dp"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Eye icon to toggle password visibility -->
    <ImageView
        android:id="@+id/iv_toggle_password"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/twenty_five"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/five_dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/four_dp"
        android:src="@drawable/eye_close"
        android:contentDescription="Toggle password visibility"
        app:tint="@color/blue"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>
