<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_person_icon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:background="@drawable/circular_button_background"
    android:clickable="true"
    android:focusable="true"
    android:fontFamily="@font/gill_sans_bold"
    android:gravity="center"
    android:text="s"
    android:textColor="@color/white" />