<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/four_dp">

    <!-- DATE on top -->
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="@dimen/Fifteen_dp"
        android:paddingEnd="@dimen/Fifteen_dp"
        android:paddingTop="@dimen/eight_dp"
        android:paddingBottom="@dimen/eight_dp"
        android:gravity="center"
        android:textColor="@color/Blue_text_color"
        android:textSize="@dimen/Fifteen_dp"
        android:fontFamily="@font/gill_sans_bold"
        android:background="@drawable/circular_white_bg"
        android:text="01 Jan 2026" />

    <!-- Horizontal layout for icon + message card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
       android:layout_marginTop="@dimen/Twelve_dp"
        android:paddingTop="@dimen/four_dp">

        <include
            android:id="@+id/person_icon"
            layout="@layout/tv_count_circle"
            android:layout_width="@dimen/thirty_five_dp"
            android:layout_height="@dimen/thirty_five_dp"
            android:layout_margin="@dimen/ten_dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/four_dp"
            app:cardBackgroundColor="@color/grey_text_color"
            app:cardCornerRadius="@dimen/Fifteen_dp"
            app:cardElevation="@dimen/one_dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/ten_dp">

                <include
                    android:id="@+id/text_message_body"
                    layout="@layout/black_bold_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/text_message_time"
                    layout="@layout/black_normal_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
