<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blue_normal_txt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:autoSizeMaxTextSize="@dimen/thirty_five_dp"
    android:autoSizeMinTextSize="@dimen/one_dp"
    android:autoSizeTextType="uniform"
    android:breakStrategy="simple"
    android:fontFamily="@font/gill_sans_regular"
    android:gravity="center_vertical"
    android:hyphenationFrequency="none"
    android:padding="@dimen/four_dp"
    android:text="@string/closed"
    android:textColor="@color/Blue_text_color"
    android:textSize="@dimen/twenty_dp" />
