<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Card_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ten_dp"
    android:background="@drawable/rectangular_white_background"
    android:elevation="@dimen/four_dp"
    android:orientation="vertical"
    android:padding="@dimen/ten_dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Card_Image"
            android:layout_width="@dimen/forty_dp"
            android:layout_height="@dimen/Seventy_dp"
            android:layout_gravity="top"
            android:layout_marginEnd="@dimen/ten_dp"
            android:background="@drawable/rel_dashboard_icon"
            android:contentDescription="@string/todo" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <include
                android:id="@+id/Card_Name"
                layout="@layout/blue_normal_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/two_dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/tv_total_team_members"
                        layout="@layout/black_normal_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/tv_accepted_relationships"
                        layout="@layout/count_green_normal_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/two_dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/tv_not_submitted"
                        layout="@layout/black_normal_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/tv_pending_relationships"
                        layout="@layout/count_green_normal_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/two_dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>