<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_pale"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".LoginActivity.ViewModels.reset_password_file">

    <!--cardview for Layout Design-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/twenty_dp"
        android:paddingLeft="@dimen/thirty_dp"
        android:paddingRight="@dimen/thirty_dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/thirty_dp"
        app:cardElevation="@dimen/twenty_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <!--Layout for card Design-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/twenty_dp">
            <!--Logo for Lauditor Design-->
            <include layout="@layout/logo_layout" />

            <include layout="@layout/login_title_layout" />

            <include layout="@layout/password_layout" />

            <include
                android:id="@+id/ll_password2"
                layout="@layout/password_layout" />

            <include
                android:id="@+id/tv_error_msg"
                layout="@layout/grey_normal_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp" />

            <include
                layout="@layout/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/twenty_dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>