<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/et_Search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/four_dp"
    android:layout_weight="1"
    android:background="@drawable/rectangle_light_grey"
    android:drawableEnd="@drawable/search_groups"
    android:fontFamily="@font/gill_sans"
    android:imeOptions="actionDone"
    android:inputType="textFilter"
    android:padding="@dimen/ten_dp"
    android:maxLines="1"
    android:textColor="@color/black"
    android:textColorHint="@color/black" />