<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_selected_file"
    android:layout_width="match_parent"
    android:layout_height="@dimen/forty_dp"
    android:layout_marginStart="@dimen/four_dp"
    android:layout_marginTop="@dimen/four_dp"
    android:layout_marginEnd="@dimen/zero_dp"
    android:layout_marginBottom="@dimen/four_dp"
    android:layout_weight="1"
    android:background="@drawable/rectangle_light_grey"
    android:gravity="center_vertical"
    android:hint="@string/select_documents"
    android:paddingStart="@dimen/ten_dp"
    android:paddingEnd="@dimen/ten_dp"
    android:textColor="@color/black"
    android:textColorHint="@color/grey_color_dark"
    android:textSize="@dimen/Fifteen_dp" />