<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/four_dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_documents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_light_grey"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029">

        <include
            android:id="@+id/tv_tm_name"
            layout="@layout/grp_name_layout" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/twenty_five"
            android:layout_height="@dimen/twenty_five"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/ten_dp"

                android:elevation="@dimen/four_dp"
            android:gravity="center_vertical">

            <include
                android:id="@+id/chk_selected"
                layout="@layout/chk_box_layout" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>