<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/four_dp"
    android:layout_marginTop="@dimen/ten_dp"
    android:layout_marginEnd="@dimen/four_dp"
    android:layout_weight="1"
    android:background="@drawable/rectangle_light_grey"
    android:ellipsize="end"
    android:fontFamily="@font/gill_sans"
    android:gravity="center_vertical"
    android:maxLines="2"
    android:padding="@dimen/ten_dp"
    android:textColor="@color/black"
    android:textColorHint="@color/grey_color_dark"
    android:textSize="@dimen/Fifteen_dp"
    app:drawableRightCompat="@drawable/drop_down_s20" />