<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/four_dp"
    android:gravity="center_horizontal">

    <!--this is the actual edit text which takes the input-->
    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/et_search_matter"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="start"-->
    <!--            android:background="@drawable/rectangle_grey_background"-->
    <!--            android:drawableRight="@drawable/search_groups"-->
    <!--            android:gravity="start" />-->
    <include
        android:id="@+id/rv_time_sheets"
        layout="@layout/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ten_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginEnd="@dimen/ten_dp"
        android:layout_marginBottom="@dimen/ten_dp" />
</RelativeLayout>